{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "Server = (localdb)\\mssqllocaldb; Database = TestDb123; Trusted_Connection = True;"
  },

  "JwtOptions": {
    "SecretKey": "AtonAtonAtonAtonAtonAtonAtonAtonAtonAton",
    "ExpiresIn": "12"
  }

}
